# teacher-evaluation-system

./: .gitignore  LICENSE  README.md  pom.xml  test.txt
docs/: ~$库设计报告-模板.doc  产品需求规格说明书-唐亮.doc  产品需求规格说明书-李源.doc  产品需求规格说明书-杨笠.doc  产品需求规格说明书-模板.doc  产品需求规格说明书-钟鹏.doc  体系结构设计报告-何贵明.doc  体系结构设计报告-唐亮.doc  体系结构设计报告-李源.doc  体系结构设计报告-杨笠.doc  体系结构设计报告-模板-李源.doc  体系结构设计报告-模板.doc  侧边栏权限.md  功能用例-角色管理-李源.docx  功能用例参考.docx  数据库分析-钟鹏.md  数据库设计报告-模板.doc  用例描述-班级管理-盛万坪.docx  用例描述-用户信息管理.docx
sql/: tes1_data.sql  tes_data.sql  tes_schema.sql
src/main/java/com/csmaxwell/tes/: TesApplication.java
src/main/java/com/csmaxwell/tes/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  PageResult.java  QueryPageBean.java  Result.java  ResultCode.java
src/main/java/com/csmaxwell/tes/common/constant/: EvalOption.java  Status.java  UserRole.java
src/main/java/com/csmaxwell/tes/common/util/: JwtTokenUtil.java  POIUtil.java  PageUtil.java
src/main/java/com/csmaxwell/tes/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/csmaxwell/tes/config/: GlobalCorsConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/csmaxwell/tes/controller/: HelloController.java  TesClassController.java  TesCourseController.java  TesCourseInfoController.java  TesDepartmentController.java  TesEvaluationController.java  TesEvaluationResultController.java  TesIndicatorController.java  TesMenuController.java  TesOptionController.java  TesPermissionController.java  TesRoleController.java  TesSemesterController.java  TesUserController.java
src/main/java/com/csmaxwell/tes/dao/: TesClassMapper.java  TesCourseInfoMapper.java  TesCourseMapper.java  TesDepartmentMapper.java  TesEvaluationControlMapper.java  TesEvaluationMapper.java  TesEvaluationResultMapper.java  TesIndicatorMapper.java  TesIndicatorRoleMapper.java  TesMenuMapper.java  TesOptionMapper.java  TesPermissionMapper.java  TesRoleMapper.java  TesRoleMenuMapper.java  TesRolePermissionMapper.java  TesSemesterMapper.java  TesUserCourseMapper.java  TesUserMapper.java
src/main/java/com/csmaxwell/tes/domain/: TesClass.java  TesCourse.java  TesCourseInfo.java  TesDepartment.java  TesEvaluation.java  TesEvaluationControl.java  TesEvaluationResult.java  TesIndicator.java  TesIndicatorRole.java  TesMenu.java  TesOption.java  TesPermission.java  TesRole.java  TesRoleMenu.java  TesRolePermission.java  TesSemester.java  TesUser.java  TesUserCourse.java
src/main/java/com/csmaxwell/tes/dto/: TesSemesterDto.java  TesUserDetails.java  TesUserEvalDto.java  TesUserLoginParam.java
src/main/java/com/csmaxwell/tes/mapper/: UserMapper.java
src/main/java/com/csmaxwell/tes/pojo/: User.java
src/main/java/com/csmaxwell/tes/service/: TesClassService.java  TesCourseService.java  TesDepartmentService.java  TesEvaluationControlService.java  TesEvaluationResultService.java  TesEvaluationService.java  TesIndicatorService.java  TesMenuService.java  TesPermissionService.java  TesRoleService.java  TesSemesterService.java  TesUserService.java  UserService.java
src/main/java/com/csmaxwell/tes/service/impl/: TesClassServiceImpl.java  TesCourseServiceImpl.java  TesDepartmentServiceImpl.java  TesEvaluationControlServiceImpl.java  TesEvaluationResultServiceImpl.java  TesEvaluationServiceImpl.java  TesIndicatorServiceImpl.java  TesMenuServiceImpl.java  TesPermissionServiceImpl.java  TesRoleServiceImpl.java  TesSemesterServiceImpl.java  TesUserServiceImpl.java
src/main/java/com/csmaxwell/tes/vo/: CourseVo.java  CourseVo1.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/csmaxwell/tes/dao/: TesClassMapper.xml  TesCourseInfoMapper.xml  TesCourseMapper.xml  TesDepartmentMapper.xml  TesEvaluationControlMapper.xml  TesEvaluationMapper.xml  TesEvaluationResultMapper.xml  TesIndicatorMapper.xml  TesIndicatorRoleMapper.xml  TesMenuMapper.xml  TesOptionMapper.xml  TesPermissionMapper.xml  TesRoleMapper.xml  TesRoleMenuMapper.xml  TesRolePermissionMapper.xml  TesSemesterMapper.xml  TesUserCourseMapper.xml  TesUserMapper.xml
src/main/resources/static/: failed.html  login.html
src/main/resources/static/page/: checkgroup.html
src/main/resources/static/plugins/elementui/: index.css
src/test/java/com/csmaxwell/tes/: TesApplicationTests.java
src/test/java/com/csmaxwell/tes/service/: TesUserServiceTest.java  UserServiceTest.java
src/test/java/com/csmaxwell/tes/service/impl/: TesEvaluationServiceImplTest.java  TesRoleServiceImplTest.java  TesUserServiceImplTest.java
