<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login登录页面</title>
    <script src="js/axios-0.18.0.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/vue.js"></script>
    <link rel="stylesheet" href="plugins/elementui/index.css">
    <script src="plugins/elementui/index.js"></script>
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        text-align: center;
    }
    h1{
        width: 100%;
        height: 100px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
        line-height: 100px;
        font-size: 40px;
        color: #370202;
    }
    .loginCenter{
        width: 1200px;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .centerLeft{
        width: 600px;
        height: 500px;
        float: left;
    }
    .centerLeft img{
        margin-top: 60px;
    }
    .centerRight{
        width: 600px;
        height: 500px;
        float: right;
        box-shadow: 0 4px 6px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04);
        border-radius: 10px;
    }
    .centerRight:hover{
        transform: scale(1.2,1.2);
    }
    .el-form{
        margin-top: 163px;
    }
    .el-form-item{
        margin-bottom: 50px;
    }

</style>
<body>

    <div id="app">
        <h1>教师评教综合管理系统</h1>
        <div class="loginCenter">
            <div class="centerLeft">
                <img src="images/login1.jpg" alt="">
            </div>
            <div class="centerRight">
                <el-form ref="form" :model="form" label-width="80px" class="el-form" :label-position="labelPosition">
                    <el-form-item label="用户名：" class="el-form-item">
                        <el-input v-model="form.name" placeholder="请输入用户名"></el-input>
                    </el-form-item>
                    <el-form-item label="密码：" class="el-form-item">
                        <el-input type="password" v-model="form.pass" placeholder="请输入密码"></el-input>
                    </el-form-item>
                    <el-form-item class="el-form-item">
                        <el-col :span="10">
                            <el-button type="primary">登录</el-button>
                        </el-col>
                        <el-col :span="10">
                            <el-button>取消</el-button>
                        </el-col>

                    </el-form-item>
                </el-form>
            </div>
        </div>
    </div>

    <script>
        var vm = new Vue({
            el: "#app",
            data(){
                return {
                    labelPosition:'right',
                    form:{
                        name:'',
                        pass:''
                    }
                }

            },
            methods: {

            }
        });
    </script>
</body>
</html>